[ '#bundle', 2.3283064365386963e-10,
  [ '/gesture/eye/blink/left', 0.6304752826690674 ],
  [ '/gesture/eye/blink/right', 0.5305801033973694 ],
  [ '/gesture/eye/squint/left', 0 ],
  [ '/gesture/eye/squint/right', 0.08845683187246323 ],
  [ '/gesture/eye/down/left', 0.2657296359539032 ],
  [ '/gesture/eye/down/right', 0.2604602873325348 ],
  [ '/gesture/eye/in/left', 0 ],
  [ '/gesture/eye/in/right', 0.33914893865585327 ],
  [ '/gesture/eye/open/left', 0 ],
  [ '/gesture/eye/open/right', 0 ],
  [ '/gesture/eye/out/left', 0.16126486659049988 ],
  [ '/gesture/eye/out/right', 0 ],
  [ '/gesture/eye/up/left', 0 ],
  [ '/gesture/eye/up/right', 0.0005393114988692105 ],
  [ '/gesture/brows/down/left', 0.9102315306663513 ],
  [ '/gesture/brows/down/right', 0 ],
  [ '/gesture/brows/up/center', 0 ],
  [ '/gesture/brows/up/left', 0 ],
  [ '/gesture/brows/up/right', 0.3301495611667633 ],
  [ '/gesture/jaw/forward', 0.19296585023403168 ],
  [ '/gesture/jaw/left', 0 ],
  [ '/gesture/jaw/open', 0 ],
  [ '/gesture/jaw/right', 0.00004959454599884339 ],
  [ '/gesture/mouth/left', 0.04785749316215515 ],
  [ '/gesture/mouth/right', 0.14306224882602692 ],
  [ '/gesture/mouth/frown/left', 0 ],
  [ '/gesture/mouth/frown/right', 0.0007814554264768958 ],
  [ '/gesture/mouth/smile/left', 0.07966824620962143 ],
  [ '/gesture/mouth/smile/right', 0 ],
  [ '/gesture/mouth/dimple/left', 0.0028718640096485615 ],
  [ '/gesture/mouth/dimple/right', 0 ],
  [ '/gesture/lips/stretch/left', 0 ],
  [ '/gesture/lips/stretch/right', 0.48656702041625977 ],
  [ '/gesture/lips/upper/close', 0.055597931146621704 ],
  [ '/gesture/lips/lower/close', 0.21367384493350983 ],
  [ '/gesture/lips/upper/up', 0.1264035999774933 ],
  [ '/gesture/lips/lower/down', 0 ],
  [ '/gesture/lips/lower/open', 0.10900173336267471 ],
  [ '/gesture/lips/funnel', 0 ],
  [ '/gesture/lips/pucker', 0.004169434309005737 ],
  [ '/gesture/chin/lower/raise', 0.08726321160793304 ],
  [ '/gesture/chin/upper/raise', 0 ],
  [ '/gesture/sneer', 0.0028737359680235386 ],
  [ '/gesture/puff', 0 ],
  [ '/gesture/cheek/squint/left', 0.15206563472747803 ],
  [ '/gesture/cheek/squint/right', 0.35734057426452637 ],
  [ '/gesture/eye/gaze/left', 2.3060145378112793,
    6.315075397491455 ],
  [ '/gesture/eye/gaze/right',
    6.234014987945557,
    6.228281497955322 ],
  [ '/pose/position',
    4.928936958312988,
    -27.13397216796875,
    19.230892181396484 ],
  [ '/pose/orientation',
    -2.7498931884765625,
    -0.7123295068740845,
    10.493913650512695 ],
  [ '/timestamp', 1272436.25 ],
  [ '/found', 1 ]
]